body { background:white;margin: 0px;font-family:Arial;}
.titulo1{color:transparent;background:#b9b749;background:white; -webkit-background-clip: text;}

a:link {text-decoration: none;}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: none}

/* - HOME----------*/
.header{
	width:100%;
	background:url(fondo_logo.gif) repeat-x;
}
.fotos{
	width:100%;
	height:36px;
	overflow:hidden;
	margin:0 0 16px 0;
	background:url(../../images/fotos.gif) repeat-x;
}
.btn_home{
	font-size:16px;
	color:#666;
	width:50%;
	text-align:center;
	padding:16px 0;
	float:left;
}
.texto_descarga{
	color:#999;
	text-align:center;
	font-size:12px;
	padding:16px 0 16px 0;
}

/* - INTERNAS----------------*/
.header_interno{
	width:100%;
	background:#ac8fb3;
	border-bottom:#ad92b4 solid 2px;
	color:#000;
	font-size:14px;
	padding:3px 0 3px 0;
}
.titulo{
	width:100%;
	height:20px;
	background:#b9b749;
	color:#FFF;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
.btn_interno{
	font-size:16px;
	color:#666;
	width:20%;
	text-align:center;
	padding:4px 0;
	float:left;
}

/* - LOGIN----------------*/
.gris{width:100%;background:#f4f4f4;color:#a080a8;text-align:center;padding:10px 0 2px 0;margin:4px auto;
}
.blanco{
	width:96%;
	color:#a080a8;
	text-align:center;
	margin:0 auto;
}
.entrar{
	width:128px;
	height:36px;
	background:url(../images/btn_verde.gif) no-repeat;
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	padding:12px 0 0 0;
	margin:8px auto 8px auto;
}
.registrate{
	width:128px;
	height:36px;
	background:url(btn_violeta.gif) no-repeat;
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	padding:12px 0 0 0;
	margin:8px auto 8px auto;
}

/* - CHAT----------------*/
textarea {
	resize:none;
}
.escribir{
	font-size:12px;
	border:0;
	min-width:192px;
}
.btn_adjuntar{
	margin:8px;
}
.para{
	width:110px;
	margin:7px 7px 7px 0;
	font-size:11px;
	border:0;
}
.enviar_msje{
	width:80px;
	margin:7px;
	color:#FFF;
	background:#b9b749;
	border:none;
}

.linea_vi span{
	color:#a080a8;
	font-weight:bold;}
	.linea_ve span{
	color:#9a9925;
	font-weight:bold;
}
.banner{
	position:fixed;
	bottom:0px;
	width:100%;
	background:#FFF;
}
.wrapper {
    width:100%;
    overflow:auto;
    clear:both;
}
#scroller {
    width:100%;
    padding:0;
}

/* - REGISTRO----------------*/
.linea_a{
	color:#666;
	font-size:16px;
	background-color:#eaeaea;
}
.linea_b{
	color:#666;
	font-size:16px;
	background-color:#f4f4f4;
}




/* - BOTAO PARA UPLOAD DE IMAGEM----------------*/
.inputWrapper {
    overflow: hidden;
    position: relative;
    cursor: pointer;
/*     left: 60px; */
    /*Using a background color, but you can use a background image to represent a button*/
    background: url("../images/foto.gif") no-repeat;
}

.fileInput {
    cursor: pointer;
    height: 100%;
/*     position:absolute; */
    top: 0;
    right: 0;
    /*This makes the button huge so that it can be clicked on*/
    font-size:50px;
}
.hidden {
    /*Opacity settings for all browsers*/
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
}

#total_centro{
    border-color: red;
    border-style: solid;
    width:100%;
    height:60px;
    display:table;
}

.texto_formulario{
	color:#666;
	padding:10px;
	font-size:14px;
	margin: 10px 0 0 0;
	background-color:#f4f4f4;
}
	