@charset "UTF-8";
/* CSS Document */
body{margin:0px;padding:0px;border:0px; width:100%;height:100%;overflow:hidden;background:#eaeaea;	font-family:Arial;}

*:focus{outline:none;}
.chat{background:url(../files/fondoChat.png)center no-repeat;
	background-size:100%;position:absolute;top:0;bottom:0;width:100%;overflow:auto;padding-bottom:25%;padding-top:12%}
	
textarea{resize:none;border:none;width:100%;font-size:16px;background:transparent}
*:focus{outline:none;}

a:link {text-decoration: none;}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: none}

/* CHAT */
.cchat ddiv:nth-child(odd) {padding:1px 1px 10px 15px;position:relative;	color:#666;	font-size:14px;background-color:#c8f0af;border-radius:5px;-webkit-box-shadow: 2px 2px 9px #4761c7;margin-top:10px;margin-left:30px;margin-right:10px;}
.cchat ddiv:nth-child(even) {padding:1px 1px 10px 15px;position:relative;color:#666;font-size:14px;background:#d9efff;border-radius:5px;-webkit-box-shadow: 2px 2px 9px #a080a8;margin-top:10px;margin-left:30px;margin-right:10px;}
 
/* PESTAÑA  CHAT*/
.chadt dfiv:nth-child(even):after {content:'';position: absolute;right: 98%;top: 1%; width: 0;height: 0;border-right: 15px solid #d9efff;border-top: 0px solid transparent;border-bottom: 20px solid transparent;}
.chatd divd:nth-child(odd):after {content:'';position: absolute;right: 98%;top: 1%; width: 0;height: 0;border-right: 15px solid #c8f0af;border-top: 0px solid transparent;border-bottom: 20px solid transparent;}
/* FIN */
.img{border-radius:5em;background:#eaeaea;display:inline-block;border:solid 1px;width:100%;max-height:9vh}
.img2{border-radius:5em;background:#eaeaea;display:inline-block;border:solid 1px;width:100%;max-height:6vh}

.lista{background:white;width:100%;padding:1px;margin-bottom:0px;padding-bottom:10px;}

input[type="submit"]{background:#2560be;color:white;border:none;font-size:15px;border-radius:16px;padding:8px;}

.form{position:fixed;bottom:0;width:100%;background:url(../files/fondoChat.png)center no-repeat;background-size:100%;}
.formtd{background:white;border-radius:2em;padding:1px;padding-left:25px}

.font{color:black;font-size:20px;font-weight:bold;position:absolute;left:18%}

.titulo{position:fixed;z-index:1;top:0;width:100%;background:#3b5998;}
.titulo td, .titulo a{color:white;font-size:20px}

.count{background:#00d200;border-radius:2em;color:white;margin-left:5px;padding-left:5px;padding-right:5px}
.buzon div{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width:20vh;background:red}

/* CABEZERA LISTAR MP */
.nav{position:fixed;top:0;width:100%;background-color:#3b5998;color:#FFFFFF;height:7%}
.nav div{float:left;width:18%;height:100%;margin-left:20px}
.nav > a:nth-child(1) > div {background:url(../files/new.png) center no-repeat;background-size:contain}
.nav > a:nth-child(2) > div{background:url(../files/msg.png) center no-repeat;background-size:contain}
.nav > a:nth-child(3) > div{background:url(../files/salas.png) center no-repeat;background-size:contain}
.nav > a:nth-child(4) > div{background:url(../files/perfil.png) center no-repeat;background-size:contain}