@charset "UTF-8";
/* CSS Document */
body {margin: 0px;
font-family:Arial;background: #eaeaea;}
	
textarea{resize:none;border:none;caret-color: blue} textarea::placeholder{text-align:center;}
*:focus{outline:none;}form{margin:0px;padding:0px} 

a:link {text-decoration: none;}
a:visited {text-decoration: none}
a:active {text-decoration: none}
a:hover {text-decoration: none}

input[type="file"], input[type="color"] {display:none;}

.upload {
display: inline-block;
padding: 19px 20px;
cursor: pointer;background-image:url(cam.png);background-repeat:no-repeat;background-size:cover}
.coloor {
display: inline-block;
padding: 19px 20px;
cursor: pointer;background-image:url(color.png?4=3);background-repeat:no-repeat;background-size:cover}
.outputdiv{display:none;width:30%;background:#eaeaea}
#output {width:100%;height:auto}
.gris {border:1px solid #999;padding-top:10px;margin:0px;background:white;width:100%;-webkit-box-shadow: 2px 2px 15px #999;-moz-box-shadow: 2px 2px 5px #999}

input[type="submit"]{background:#2560be;color:white;border:none;font-size:15px;border-radius:5px;padding: 10px;}

/*PUBLICADO  */
.ComBody{background:white;margin-top:3%;box-shadow:2px 2px 15px #999}
.botonL, .botonC{user-select:none;border-radius:3em;background:#eee;width:70%;padding:3% 0%}.botonL img, .botonC img{pointer-events:none}
.ComOscuro {color:black;font-weight:bold;font-size:20px;padding-left:30%;height:50%;display:flex;align-items:center;justify-content:center}
.ComClaro {color:white;font-weight:bold;font-size:20px;padding-left:30%;height:50%;display:flex;align-items:center;justify-content:center}
.ComNick {user-select:none;display:flex;margin-bottom:3%}
.ComFoto {object-fit:cover;width:14%;height:50px;border-radius:3em;margin:1% 1% 0% 3%;}
.ComComento {max-width:70%;position:relative;background:linear-gradient(#eaeaea, #d3d8e8 100px);border-radius:0em 1em 1em 1em;margin:8px;display:inline-block;padding:5px 15px;font-size:small}
.ComComento:after {content:'';position: absolute;left: -14px;top: 0%; width: 0;height: 0;border-left: 15px solid transparent;border-top: 20px solid #eaeaea;border-bottom: 0px solid transparent}
/*COMENTAR*/
.cuchillo{width:80%;border-top:0.2px solid transparent;border-bottom:0.2px solid #d3d8e8;border-right:70px solid transparent;border-top-right-radius:5em;border-bottom-right-radius:5em;}
.title{background:#3b5998;color:white;padding-left:10px;padding:6px;font-weight:bold}
/* CABEZERA COMENTARIOS REGISTRADOS */
.nav{position:fixed;top:0;width:100%;background-color:#3b5998;color:#FFFFFF;height:7%}
.nav div{float:left;width:18%;height:100%;margin-left:20px}
.nav > a:nth-child(1) > div {background:url(../files/new.png) center no-repeat;background-size:contain}
.nav > a:nth-child(2) > div{background:url(../files/msg.png) center no-repeat;background-size:contain}
.nav > a:nth-child(3) > div{background:url(../files/salas.png) center no-repeat;background-size:contain}
.nav > a:nth-child(4) > div{background:url(../files/perfil.png) center no-repeat;background-size:contain}